In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# CVS File location
schools_rdata = "raw_data/schools_complete.csv"
students_rdata = "raw_data/students_complete.csv"

In [3]:
# read Schools data
schools_pd = pd.read_csv(schools_rdata)
schools_pd.head()

# rename column 'name' to 'school'
school = schools_pd.rename(columns={"name": "school"})
school.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# read Students data
students_pd = pd.read_csv(students_rdata)

In [5]:
# summary of data
total_schools = len(school)
total_schools

total_students = students_pd["name"].count()
total_students

total_budget = school["budget"].sum()
total_budget

avg_math_score = students_pd["math_score"].mean()
avg_math_score

avg_reading_score = students_pd["reading_score"].mean()
avg_reading_score

# assumption: the passing grade is 65 or a D in an American high school

passed_math = students_pd.loc[students_pd["math_score"] >= 65] ["math_score"].count()
passed_math

percent_passed_math = (passed_math/total_students) * 100
percent_passed_math

passed_reading =  students_pd.loc[students_pd["reading_score"] >= 65] ["reading_score"].count()
passed_reading

percent_passed_reading = (passed_reading/total_students) * 100
percent_passed_reading

overall_passing_rate = (percent_passed_reading + percent_passed_math) / 2
overall_passing_rate

district_summary1 = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [avg_math_score],
                                "Average Reading Score": [avg_reading_score],
                                "% Passing Math": [percent_passed_math],
                                "% Passing Reading": [percent_passed_reading],
                                "% Overall Passing Rate": [overall_passing_rate]})
district_summary1


district_summary = district_summary1[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing Rate"]]
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,84.728108,96.198621,90.463365

In [6]:
# school summary

school.rename(columns = {'name': 'school'}, inplace = True)

merged_df = students_pd.merge(school, how = 'left', on = 'school')
merged_df.head(10)

grouped_school = merged_df.groupby(['school'])
grouped_school.count().head(10)

groupby_school = merged_df['budget'].groupby(merged_df['school'])
groupby_school

groupby_school.mean().head(10)

school_summary1 = merged_df.groupby(['school'])
school_summary1

# school types
school_types = school.set_index('school')['type']

# total students by school
student_byschool = grouped_school['Student ID'].count()

# school budget
school_budget = school.set_index('school')['budget']

# per student budget
student_budget = school.set_index('school')['budget']/school.set_index('school')['size']

# average scores by school
avg_mathscores = grouped_school['math_score'].mean()
avg_readscores = grouped_school['reading_score'].mean()

# % passing scores
perc_pass_math = (merged_df[merged_df['math_score'] >= 60].groupby('school')['Student ID'].count()/student_byschool) * 100 
perc_pass_read = (merged_df[merged_df['reading_score'] >= 60].groupby('school')['Student ID'].count()/student_byschool ) * 100
overall = (merged_df[(merged_df['reading_score'] >= 60) & (merged_df['math_score'] >= 60)].groupby('school')['Student ID'].count()/student_byschool) * 100

school_summary1 = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_byschool,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": avg_mathscores,
    "Average Reading Score": avg_readscores,
    '% Passing Math': perc_pass_math,
    '% Passing Reading': perc_pass_read,
    "Overall Passing Rate": overall
})

school_summary1

school_summary = school_summary1[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,89.529743
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,88.436758
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,89.302665
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,89.083064
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0,100.000000
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,88.858416
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,89.182945
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,88.547137
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0,100.000000
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0,100.000000
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0,100.000000

In [7]:
# extract the top performing schools
top_five_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.0,100.0,100.0
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.0,100.0,100.0
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.0,100.0,100.0
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.0,100.0,100.0

In [8]:
# lower five performing schools
lower_five_schools = top_five_schools.tail()
lower_five_schools = lower_five_schools.sort_values("Overall Passing Rate")
lower_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,88.436758
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,88.547137
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,88.858416
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,89.083064
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,89.182945

In [9]:
# math scores by grade
twelfthgrade = students_pd.loc[students_pd["grade"] == "12th"].groupby("school")["math_score"].mean()
eleventhgrade = students_pd.loc[students_pd["grade"] == "11th"].groupby("school")["math_score"].mean()
tenthgrade = students_pd.loc[students_pd["grade"] == "10th"].groupby("school")["math_score"].mean()
ninthgrade = students_pd.loc[students_pd["grade"] == "9th"].groupby("school")["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninthgrade,
        "10th": tenthgrade,
        "11th": eleventhgrade,
        "12th": twelfthgrade
})

math_scores = math_scores[["9th", "10th", "11th", "12th"]]
math_scores.index.name = " "
math_scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [10]:
# reading scores by grade
twelfthgrade = students_pd.loc[students_pd["grade"] == "12th"].groupby("school")["reading_score"].mean()
eleventhgrade = students_pd.loc[students_pd["grade"] == "11th"].groupby("school")["reading_score"].mean()
tenthgrade = students_pd.loc[students_pd["grade"] == "10th"].groupby("school")["reading_score"].mean()
ninthgrade = students_pd.loc[students_pd["grade"] == "9th"].groupby("school")["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninthgrade,
        "10th": tenthgrade,
        "11th": eleventhgrade,
        "12th": twelfthgrade
})

reading_scores = reading_scores[["9th", "10th", "11th", "12th"]]
reading_scores.index.name = " "
reading_scores

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [11]:
# create four bins for data
bins = [0, 580, 605, 630, 655]

# create names for four bins
group_names = ["<580", "580-605", "605-630", "630-655"]

pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)

school_summary["Spending Budget (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)
school_summary

spending_group = school_summary.groupby("Spending Budget (Per Student)")["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
spending_group.max()

/Users/risaprezzano/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Budget (Per Student),,,,,
<580,83.274201,83.989488,100.0,100.0,100.0
580-605,83.803279,83.975780,100.0,100.0,100.0
605-630,83.839917,84.044699,100.0,100.0,100.0
630-655,83.418349,83.848930,100.0,100.0,100.0